/**
* ! warning style with '* !'
* ? info with '* ?'
**/

/**
*! Change default style html
**/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

i {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
    align-items: center;
}

.cart {
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}

.cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
}

/**
* ! Shop carts 
**/
.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 20px;
}

@media (max-width:1000px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width:500px) {
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}


.item {
    border: 2px solid #212529;
    border-radius: 4px;
}

.item img {
    width: 100%;
    border-radius: 2px 2px 0 0;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 8px;
    font-size: 16px;
}

.bi-dash-lg {
    color: red;
}

.bi-plus-lg {
    color: green;
}

/**
* ! label and buttons
**/

.text-center {
    text-align: center;
    margin-bottom: 20px;
}

.home-btn,
.checkout,
.removeAll {
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.checkout {
    background-color: green;
}

.removeAll {
    background-color: red;
}

.bi-x-lg {
    color: red;
    font-weight: bold;
}

/**
* ! Shopping cart
**/
.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
}

/**
* ! Shopping cart item
**/
.cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
}

.title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid; */
}

.title-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price {
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
}

/**
* ! checkout
**/

.ck-container {
    display: grid;
    grid-template-columns: repeat(1, 500px);
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.productlist {
    display: grid;
    grid-template-columns: repeat(1, 540px);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.table-title {
    display: grid;
    grid-template-columns: 60px 120px repeat(3, 80px);
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.table-row {
    display: grid;
    grid-template-columns: 60px 120px repeat(3, 80px);
    justify-content: start;
    align-items: center;
    gap: 10px
}

.hr-summary {
    border: 10px solid green;
    border-radius: 5px;
    margin-top: 10px;
}

.summary {
    display: grid;
    grid-template-columns: repeat(1, 540px);
    justify-content: start;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

.bi-credit-card-2-front {
    color: blue;
}

.HT,
.Tax,
.TTC,
.cart-credits {
    font-weight: bold;
    font-size: 16px;
    margin-top: 5px;
}



@media (max-width:500px) {
    ck-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        text-align: center;
        margin-bottom: 10px;
    }

    .productlist {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 30px;
    }

    .table-title {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        align-items: center;
        column-gap: 5px;
        row-gap: 0;
        font-weight: bold;
        text-align: left;
        margin-right: 20px;
    }

    .table-row {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: start;
        align-items: center;
        column-gap: 5px;
        row-gap: 0;
    }

    .hr-summary {
        border: 2px solid green;
        border-radius: 2px;
        margin-top: 5px;
    }

    .summary {
        display: grid;
        grid-template-columns: 150px;
        justify-content: start;
        align-items: center;
        gap: 5px;
        margin-top: 5px;
        margin-left: 100px;
    }

}